Loading dictionary and solving puzzle using Webster-first approach...
Solving puzzle: Center='P' Outer='UTCANO'

=== PHASE 1: Webster's Dictionary (Primary) ===
Primary dictionary loaded: 103549 words
Primary dictionary loaded: 103549 words
Found 24 valid words in primary dictionary
Found 1 pangrams in primary dictionary

=== PHASE 2: Aspell Dictionary Supplement ===
Aspell dictionary loaded: 126491 words
Found 6 additional words in aspell supplement

=== PHASE 3: Comprehensive Dictionary (Hyphenated Words) ===
Comprehensive dictionary loaded: 459129 words
Found 172 additional words in comprehensive dictionary

============================================================
Found 205 words worth 908 points
Pangrams: 3
============================================================

🌟 PANGRAMS:
  OCCUPANT
  COOCCUPANT
  NONOCCUPANT

Remaining words:
  pontoon              ( 7 pts, 100% confidence)
  topcoat              ( 7 pts, 100% confidence)
  catnap               ( 6 pts, 100% confidence)
  coupon               ( 6 pts, 100% confidence)
  output               ( 6 pts, 100% confidence)
  potato               ( 6 pts, 100% confidence)
  capon                ( 5 pts, 100% confidence)
  cutup                ( 5 pts, 100% confidence)
  poppa                ( 5 pts, 100% confidence)
  atop                 ( 1 pts, 100% confidence)
  capt                 ( 1 pts, 100% confidence)
  coop                 ( 1 pts, 100% confidence)
  coup                 ( 1 pts, 100% confidence)
  napa                 ( 1 pts, 100% confidence)
  pact                 ( 1 pts, 100% confidence)
  pant                 ( 1 pts, 100% confidence)
  papa                 ( 1 pts, 100% confidence)
  poop                 ( 1 pts, 100% confidence)
  pout                 ( 1 pts, 100% confidence)
  punt                 ( 1 pts, 100% confidence)
  pupa                 ( 1 pts, 100% confidence)
  putt                 ( 1 pts, 100% confidence)
  upon                 ( 1 pts, 100% confidence)
  putout               ( 6 pts, 85% confidence)
  uncap                ( 5 pts, 85% confidence)
  cuppa                ( 5 pts, 85% confidence)
  panto                ( 5 pts, 85% confidence)
  popup                ( 5 pts, 85% confidence)
  capo                 ( 1 pts, 85% confidence)
  anapanapa            ( 9 pts, 75% confidence)
  attacapan            ( 9 pts, 75% confidence)
  cottontop            ( 9 pts, 75% confidence)
  taptaptap            ( 9 pts, 75% confidence)
  cacanapa             ( 8 pts, 75% confidence)
  caponata             ( 8 pts, 75% confidence)
  patacoon             ( 8 pts, 75% confidence)
  pontotoc             ( 8 pts, 75% confidence)
  puttputt             ( 8 pts, 75% confidence)
  topatopa             ( 8 pts, 75% confidence)
  autoput              ( 7 pts, 75% confidence)
  capanna              ( 7 pts, 75% confidence)
  caputto              ( 7 pts, 75% confidence)
  catapan              ( 7 pts, 75% confidence)
  cocopan              ( 7 pts, 75% confidence)
  optacon              ( 7 pts, 75% confidence)
  pantoon              ( 7 pts, 75% confidence)

Smart suggestions ready! Found 205 quality words.
